<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/definition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card value : "
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/categoryTextSize"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/attributes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/categoryTextSize"
            android:textColor="@color/white"
            android:text="Attributes : "
            android:textStyle="bold"
            android:layout_below="@+id/definition"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/categoryTextSize"
            android:textColor="@color/white"
            android:text="Title : "
            android:textStyle="bold"
            android:layout_below="@+id/attributes"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/categoryTextSize"
            android:textColor="@color/white"
            android:text="Description : "
            android:textStyle="bold"
            android:layout_below="@+id/title"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/imageSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/categoryTextSize"
            android:textColor="@color/white"
            android:text="Image Size : "
            android:textStyle="bold"
            android:layout_below="@+id/description"
            android:layout_alignParentLeft="true"/>
        </LinearLayout>
        <View
            android:id="@+id/lineView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginTop="6dp"/>

    </RelativeLayout>
</LinearLayout>
